{
  "name": "boltwall",
  "version": "1.0.0",
  "description": "A Nodejs + Express middleware for adding a lightning-based paywall to API routes w/ macaroons for flexible delegation.",
  "main": "dist/index.js",
  "repository": "git@github.com:bucko13/boltwall.git",
  "author": "Buck Perley <bucko.perley@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "build": "tsc --project src/tsconfig.json --outDir dist/",
    "lint": "eslint ./src/**/*.ts --quiet",
    "prePublish": "npm run build",
    "docs": "typedoc --includeDeclarations --out docs --tsconfig src/tsconfig.json src/ && touch docs/.nojekyll"
  },
  "dependencies": {
    "compose-middleware": "5.0.1",
    "cookie-session": "1.3.3",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "ln-service": "^41.1.1",
    "macaroons.js": "0.3.8",
    "opennode": "1.1.1",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@now/node": "0.12.1",
    "@types/cookie-session": "2.0.37",
    "@types/cors": "2.8.5",
    "@types/dotenv": "6.1.1",
    "@types/express": "4.17.0",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "nodemon": "1.19.1",
    "prettier": "1.18.2",
    "ts-node": "8.3.0",
    "typedoc": "^0.15.0"
  },
  "peerDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  }
}
